<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RHModelStoreContainer" CdmEntityContainer="RHEntities">
    <EntitySetMapping Name="Aluno">
      <EntityTypeMapping TypeName="RHModel.Aluno">
        <MappingFragment StoreEntitySet="Aluno">
          <ScalarProperty Name="Alu_ID" ColumnName="Alu_ID" />
          <ScalarProperty Name="Alu_Curso_Cur_ID" ColumnName="Alu_Curso_Cur_ID" />
          <ScalarProperty Name="Alu_Nome" ColumnName="Alu_Nome" />
          <ScalarProperty Name="Alu_Matricula" ColumnName="Alu_Matricula" />
          <ScalarProperty Name="Alu_Serie" ColumnName="Alu_Serie" />
          <ScalarProperty Name="Alu_Email" ColumnName="Alu_Email" />
          <ScalarProperty Name="Alu_Senha" ColumnName="Alu_Senha" />
          <ScalarProperty Name="Alu_DataCadastro" ColumnName="Alu_DataCadastro" />
          <ScalarProperty Name="Alu_Situation" ColumnName="Alu_Situation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Avaliacao">
      <EntityTypeMapping TypeName="RHModel.Avaliacao">
        <MappingFragment StoreEntitySet="Avaliacao">
          <ScalarProperty Name="Ava_ID" ColumnName="Ava_ID" />
          <ScalarProperty Name="Ava_Pessoa_Pes_ID" ColumnName="Ava_Pessoa_Pes_ID" />
          <ScalarProperty Name="Ava_Data" ColumnName="Ava_Data" />
          <ScalarProperty Name="Ava_Situation" ColumnName="Ava_Situation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Beneficio">
      <EntityTypeMapping TypeName="RHModel.Beneficio">
        <MappingFragment StoreEntitySet="Beneficio">
          <ScalarProperty Name="Ben_ID" ColumnName="Ben_ID" />
          <ScalarProperty Name="Ben_Nome" ColumnName="Ben_Nome" />
          <ScalarProperty Name="Ben_Descricao" ColumnName="Ben_Descricao" />
          <ScalarProperty Name="Ben_Custo" ColumnName="Ben_Custo" />
          <ScalarProperty Name="Ben_Situation" ColumnName="Ben_Situation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CadastroTreinamento">
      <EntityTypeMapping TypeName="RHModel.CadastroTreinamento">
        <MappingFragment StoreEntitySet="CadastroTreinamento">
          <ScalarProperty Name="CT_ID" ColumnName="CT_ID" />
          <ScalarProperty Name="CT_Pessoa_Pes_ID" ColumnName="CT_Pessoa_Pes_ID" />
          <ScalarProperty Name="CT_Treinamento_Tre_ID" ColumnName="CT_Treinamento_Tre_ID" />
          <ScalarProperty Name="CT_DataCadastro" ColumnName="CT_DataCadastro" />
          <ScalarProperty Name="CT_Realizado" ColumnName="CT_Realizado" />
          <ScalarProperty Name="CT_Situation" ColumnName="CT_Situation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cargo">
      <EntityTypeMapping TypeName="RHModel.Cargo">
        <MappingFragment StoreEntitySet="Cargo">
          <ScalarProperty Name="Car_ID" ColumnName="Car_ID" />
          <ScalarProperty Name="Car_Setor_Set_ID" ColumnName="Car_Setor_Set_ID" />
          <ScalarProperty Name="Car_Cargo_Car_ID" ColumnName="Car_Cargo_Car_ID" />
          <ScalarProperty Name="Car_Nome" ColumnName="Car_Nome" />
          <ScalarProperty Name="Car_DataCadastro" ColumnName="Car_DataCadastro" />
          <ScalarProperty Name="Car_Situation" ColumnName="Car_Situation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Curso">
      <EntityTypeMapping TypeName="RHModel.Curso">
        <MappingFragment StoreEntitySet="Curso">
          <ScalarProperty Name="Cur_ID" ColumnName="Cur_ID" />
          <ScalarProperty Name="Cur_Professor_Pro_ID" ColumnName="Cur_Professor_Pro_ID" />
          <ScalarProperty Name="Cur_Nome" ColumnName="Cur_Nome" />
          <ScalarProperty Name="Cur_Situation" ColumnName="Cur_Situation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DadoBancario">
      <EntityTypeMapping TypeName="RHModel.DadoBancario">
        <MappingFragment StoreEntitySet="DadoBancario">
          <ScalarProperty Name="DB_ID" ColumnName="DB_ID" />
          <ScalarProperty Name="DB_Pessoa_Pes_ID" ColumnName="DB_Pessoa_Pes_ID" />
          <ScalarProperty Name="DB_Tipo" ColumnName="DB_Tipo" />
          <ScalarProperty Name="DB_Numero" ColumnName="DB_Numero" />
          <ScalarProperty Name="DB_DataCadastro" ColumnName="DB_DataCadastro" />
          <ScalarProperty Name="DB_Situation" ColumnName="DB_Situation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DadoDependente">
      <EntityTypeMapping TypeName="RHModel.DadoDependente">
        <MappingFragment StoreEntitySet="DadoDependente">
          <ScalarProperty Name="DP_ID" ColumnName="DP_ID" />
          <ScalarProperty Name="DP_Pessoa_Pes_ID" ColumnName="DP_Pessoa_Pes_ID" />
          <ScalarProperty Name="DP_Nome" ColumnName="DP_Nome" />
          <ScalarProperty Name="DP_Parentesco" ColumnName="DP_Parentesco" />
          <ScalarProperty Name="DP_Situation" ColumnName="DP_Situation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Demissao">
      <EntityTypeMapping TypeName="RHModel.Demissao">
        <MappingFragment StoreEntitySet="Demissao">
          <ScalarProperty Name="Dem_ID" ColumnName="Dem_ID" />
          <ScalarProperty Name="Dem_Pessoa_Pes_ID" ColumnName="Dem_Pessoa_Pes_ID" />
          <ScalarProperty Name="Dem_Data" ColumnName="Dem_Data" />
          <ScalarProperty Name="Dem_Motivo" ColumnName="Dem_Motivo" />
          <ScalarProperty Name="Dem_Salario" ColumnName="Dem_Salario" />
          <ScalarProperty Name="Dem_Situation" ColumnName="Dem_Situation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresa">
      <EntityTypeMapping TypeName="RHModel.Empresa">
        <MappingFragment StoreEntitySet="Empresa">
          <ScalarProperty Name="Emp_ID" ColumnName="Emp_ID" />
          <ScalarProperty Name="Emp_Aluno_Alu_ID" ColumnName="Emp_Aluno_Alu_ID" />
          <ScalarProperty Name="Emp_Nome" ColumnName="Emp_Nome" />
          <ScalarProperty Name="Emp_Estado" ColumnName="Emp_Estado" />
          <ScalarProperty Name="Emp_Cidade" ColumnName="Emp_Cidade" />
          <ScalarProperty Name="Emp_Endereco" ColumnName="Emp_Endereco" />
          <ScalarProperty Name="Emp_CNPJ" ColumnName="Emp_CNPJ" />
          <ScalarProperty Name="Emp_RegistroEstadual" ColumnName="Emp_RegistroEstadual" />
          <ScalarProperty Name="Emp_DataCadastro" ColumnName="Emp_DataCadastro" />
          <ScalarProperty Name="Emp_DataAtual" ColumnName="Emp_DataAtual" />
          <ScalarProperty Name="Emp_Situation" ColumnName="Emp_Situation" />
          <ScalarProperty Name="Emp_Logo" ColumnName="Emp_Logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movimentacao">
      <EntityTypeMapping TypeName="RHModel.Movimentacao">
        <MappingFragment StoreEntitySet="Movimentacao">
          <ScalarProperty Name="Mov_ID" ColumnName="Mov_ID" />
          <ScalarProperty Name="Mov_Pessoa_Pes_ID" ColumnName="Mov_Pessoa_Pes_ID" />
          <ScalarProperty Name="Mov_Mudanca" ColumnName="Mov_Mudanca" />
          <ScalarProperty Name="Mov_Data" ColumnName="Mov_Data" />
          <ScalarProperty Name="Mov_Situation" ColumnName="Mov_Situation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pessoa">
      <EntityTypeMapping TypeName="RHModel.Pessoa">
        <MappingFragment StoreEntitySet="Pessoa">
          <ScalarProperty Name="Pes_ID" ColumnName="Pes_ID" />
          <ScalarProperty Name="Pes_Nome" ColumnName="Pes_Nome" />
          <ScalarProperty Name="Pes_CPF" ColumnName="Pes_CPF" />
          <ScalarProperty Name="Pes_CTrabalho" ColumnName="Pes_CTrabalho" />
          <ScalarProperty Name="Pes_Salario" ColumnName="Pes_Salario" />
          <ScalarProperty Name="Pes_Cidade" ColumnName="Pes_Cidade" />
          <ScalarProperty Name="Pes_Endereco" ColumnName="Pes_Endereco" />
          <ScalarProperty Name="Pes_DataAdmissao" ColumnName="Pes_DataAdmissao" />
          <ScalarProperty Name="Pes_Situation" ColumnName="Pes_Situation" />
          <ScalarProperty Name="Pes_Cargo_Car_ID" ColumnName="Pes_Cargo_Car_ID" />
          <ScalarProperty Name="Pes_Imagem" ColumnName="Pes_Imagem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PessoaBeneficio">
      <EntityTypeMapping TypeName="RHModel.PessoaBeneficio">
        <MappingFragment StoreEntitySet="PessoaBeneficio">
          <ScalarProperty Name="PB_ID" ColumnName="PB_ID" />
          <ScalarProperty Name="PB_Pessoa_Pes_ID" ColumnName="PB_Pessoa_Pes_ID" />
          <ScalarProperty Name="PB_Beneficio_Ben_ID" ColumnName="PB_Beneficio_Ben_ID" />
          <ScalarProperty Name="PB_DataCadastro" ColumnName="PB_DataCadastro" />
          <ScalarProperty Name="PB_Situation" ColumnName="PB_Situation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Professor">
      <EntityTypeMapping TypeName="RHModel.Professor">
        <MappingFragment StoreEntitySet="Professor">
          <ScalarProperty Name="Pro_ID" ColumnName="Pro_ID" />
          <ScalarProperty Name="Pro_Nome" ColumnName="Pro_Nome" />
          <ScalarProperty Name="Pro_Email" ColumnName="Pro_Email" />
          <ScalarProperty Name="Pro_Senha" ColumnName="Pro_Senha" />
          <ScalarProperty Name="Pro_Situation" ColumnName="Pro_Situation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prova">
      <EntityTypeMapping TypeName="RHModel.Prova">
        <MappingFragment StoreEntitySet="Prova">
          <ScalarProperty Name="Pro_ID" ColumnName="Pro_ID" />
          <ScalarProperty Name="Pro_Empresa_Emp_ID" ColumnName="Pro_Empresa_Emp_ID" />
          <ScalarProperty Name="Pro_Aluno_Alu_ID" ColumnName="Pro_Aluno_Alu_ID" />
          <ScalarProperty Name="Pro_DataInicio" ColumnName="Pro_DataInicio" />
          <ScalarProperty Name="Pro_DataFim" ColumnName="Pro_DataFim" />
          <ScalarProperty Name="Pro_Situation" ColumnName="Pro_Situation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questao">
      <EntityTypeMapping TypeName="RHModel.Questao">
        <MappingFragment StoreEntitySet="Questao">
          <ScalarProperty Name="Que_ID" ColumnName="Que_ID" />
          <ScalarProperty Name="Que_Questao" ColumnName="Que_Questao" />
          <ScalarProperty Name="Que_Data" ColumnName="Que_Data" />
          <ScalarProperty Name="Que_Situation" ColumnName="Que_Situation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestaoAvaliacao">
      <EntityTypeMapping TypeName="RHModel.QuestaoAvaliacao">
        <MappingFragment StoreEntitySet="QuestaoAvaliacao">
          <ScalarProperty Name="QA_ID" ColumnName="QA_ID" />
          <ScalarProperty Name="QA_Avaliacao_Ava_ID" ColumnName="QA_Avaliacao_Ava_ID" />
          <ScalarProperty Name="QA_Questao_Que_ID" ColumnName="QA_Questao_Que_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Setor">
      <EntityTypeMapping TypeName="RHModel.Setor">
        <MappingFragment StoreEntitySet="Setor">
          <ScalarProperty Name="Set_ID" ColumnName="Set_ID" />
          <ScalarProperty Name="Set_Empresa_Emp_ID" ColumnName="Set_Empresa_Emp_ID" />
          <ScalarProperty Name="Set_Nome" ColumnName="Set_Nome" />
          <ScalarProperty Name="Set_DataCadastro" ColumnName="Set_DataCadastro" />
          <ScalarProperty Name="Set_Situation" ColumnName="Set_Situation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RHModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Treinamento">
      <EntityTypeMapping TypeName="RHModel.Treinamento">
        <MappingFragment StoreEntitySet="Treinamento">
          <ScalarProperty Name="Tre_ID" ColumnName="Tre_ID" />
          <ScalarProperty Name="Tre_Empresa_Emp_ID" ColumnName="Tre_Empresa_Emp_ID" />
          <ScalarProperty Name="Tre_Nome" ColumnName="Tre_Nome" />
          <ScalarProperty Name="Tre_Descricao" ColumnName="Tre_Descricao" />
          <ScalarProperty Name="Tre_DataInicio" ColumnName="Tre_DataInicio" />
          <ScalarProperty Name="Tre_DataFim" ColumnName="Tre_DataFim" />
          <ScalarProperty Name="Tre_Situation" ColumnName="Tre_Situation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vaga">
      <EntityTypeMapping TypeName="RHModel.Vaga">
        <MappingFragment StoreEntitySet="Vaga">
          <ScalarProperty Name="Vag_ID" ColumnName="Vag_ID" />
          <ScalarProperty Name="Vag_Cargo_Car_ID" ColumnName="Vag_Cargo_Car_ID" />
          <ScalarProperty Name="Vag_Descricao" ColumnName="Vag_Descricao" />
          <ScalarProperty Name="Vag_DataCadastro" ColumnName="Vag_DataCadastro" />
          <ScalarProperty Name="Vag_DataTermino" ColumnName="Vag_DataTermino" />
          <ScalarProperty Name="Vag_Situation" ColumnName="Vag_Situation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>