<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aluno">
    <Key>
      <PropertyRef Name="Alu_ID" />
    </Key>
    <Property Name="Alu_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Alu_Curso_Cur_ID" Type="int" Nullable="false" />
    <Property Name="Alu_Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Alu_Matricula" Type="int" Nullable="false" />
    <Property Name="Alu_Serie" Type="int" Nullable="false" />
    <Property Name="Alu_Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Alu_Senha" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Alu_DataCadastro" Type="date" Nullable="false" />
    <Property Name="Alu_Situation" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Avaliacao">
    <Key>
      <PropertyRef Name="Ava_ID" />
    </Key>
    <Property Name="Ava_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ava_Pessoa_Pes_ID" Type="int" Nullable="false" />
    <Property Name="Ava_Data" Type="date" Nullable="false" />
    <Property Name="Ava_Situation" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Beneficio">
    <Key>
      <PropertyRef Name="Ben_ID" />
    </Key>
    <Property Name="Ben_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ben_Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ben_Descricao" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ben_Custo" Type="float" Nullable="false" />
    <Property Name="Ben_Situation" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CadastroTreinamento">
    <Key>
      <PropertyRef Name="CT_ID" />
    </Key>
    <Property Name="CT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CT_Pessoa_Pes_ID" Type="int" Nullable="false" />
    <Property Name="CT_Treinamento_Tre_ID" Type="int" Nullable="false" />
    <Property Name="CT_DataCadastro" Type="date" Nullable="false" />
    <Property Name="CT_Realizado" Type="bit" Nullable="false" />
    <Property Name="CT_Situation" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="Car_ID" />
    </Key>
    <Property Name="Car_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Car_Setor_Set_ID" Type="int" Nullable="false" />
    <Property Name="Car_Cargo_Car_ID" Type="int" />
    <Property Name="Car_Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Car_DataCadastro" Type="date" Nullable="false" />
    <Property Name="Car_Situation" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="Cur_ID" />
    </Key>
    <Property Name="Cur_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cur_Professor_Pro_ID" Type="int" Nullable="false" />
    <Property Name="Cur_Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cur_Situation" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DadoBancario">
    <Key>
      <PropertyRef Name="DB_ID" />
    </Key>
    <Property Name="DB_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DB_Pessoa_Pes_ID" Type="int" Nullable="false" />
    <Property Name="DB_Tipo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DB_Numero" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="DB_DataCadastro" Type="date" Nullable="false" />
    <Property Name="DB_Situation" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DadoDependente">
    <Key>
      <PropertyRef Name="DP_ID" />
    </Key>
    <Property Name="DP_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DP_Pessoa_Pes_ID" Type="int" Nullable="false" />
    <Property Name="DP_Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DP_Parentesco" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DP_Situation" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Demissao">
    <Key>
      <PropertyRef Name="Dem_ID" />
    </Key>
    <Property Name="Dem_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dem_Pessoa_Pes_ID" Type="int" Nullable="false" />
    <Property Name="Dem_Data" Type="date" Nullable="false" />
    <Property Name="Dem_Motivo" Type="varchar(max)" Nullable="false" />
    <Property Name="Dem_Salario" Type="float" Nullable="false" />
    <Property Name="Dem_Situation" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="Emp_ID" />
    </Key>
    <Property Name="Emp_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emp_Aluno_Alu_ID" Type="int" Nullable="false" />
    <Property Name="Emp_Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Emp_Estado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Emp_Cidade" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Emp_Endereco" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Emp_CNPJ" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Emp_RegistroEstadual" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Emp_DataCadastro" Type="date" Nullable="false" />
    <Property Name="Emp_DataAtual" Type="date" Nullable="false" />
    <Property Name="Emp_Situation" Type="bit" Nullable="false" />
    <Property Name="Emp_Logo" Type="image" Nullable="false" />
  </EntityType>
  <EntityType Name="Movimentacao">
    <Key>
      <PropertyRef Name="Mov_ID" />
    </Key>
    <Property Name="Mov_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mov_Pessoa_Pes_ID" Type="int" Nullable="false" />
    <Property Name="Mov_Mudanca" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mov_Data" Type="date" Nullable="false" />
    <Property Name="Mov_Situation" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="Pes_ID" />
    </Key>
    <Property Name="Pes_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pes_Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pes_CPF" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="Pes_CTrabalho" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="Pes_Salario" Type="float" Nullable="false" />
    <Property Name="Pes_Cidade" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pes_Endereco" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pes_DataAdmissao" Type="date" Nullable="false" />
    <Property Name="Pes_Situation" Type="bit" Nullable="false" />
    <Property Name="Pes_Cargo_Car_ID" Type="int" Nullable="false" />
    <Property Name="Pes_Imagem" Type="image" Nullable="false" />
  </EntityType>
  <EntityType Name="PessoaBeneficio">
    <Key>
      <PropertyRef Name="PB_ID" />
    </Key>
    <Property Name="PB_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PB_Pessoa_Pes_ID" Type="int" Nullable="false" />
    <Property Name="PB_Beneficio_Ben_ID" Type="int" Nullable="false" />
    <Property Name="PB_DataCadastro" Type="date" Nullable="false" />
    <Property Name="PB_Situation" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Professor">
    <Key>
      <PropertyRef Name="Pro_ID" />
    </Key>
    <Property Name="Pro_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pro_Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pro_Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pro_Senha" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Pro_Situation" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Prova">
    <Key>
      <PropertyRef Name="Pro_ID" />
    </Key>
    <Property Name="Pro_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pro_Empresa_Emp_ID" Type="int" Nullable="false" />
    <Property Name="Pro_Aluno_Alu_ID" Type="int" Nullable="false" />
    <Property Name="Pro_DataInicio" Type="date" Nullable="false" />
    <Property Name="Pro_DataFim" Type="date" Nullable="false" />
    <Property Name="Pro_Situation" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Questao">
    <Key>
      <PropertyRef Name="Que_ID" />
    </Key>
    <Property Name="Que_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Que_Questao" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Que_Data" Type="date" Nullable="false" />
    <Property Name="Que_Situation" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="QuestaoAvaliacao">
    <Key>
      <PropertyRef Name="QA_ID" />
    </Key>
    <Property Name="QA_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QA_Avaliacao_Ava_ID" Type="int" Nullable="false" />
    <Property Name="QA_Questao_Que_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Setor">
    <Key>
      <PropertyRef Name="Set_ID" />
    </Key>
    <Property Name="Set_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Set_Empresa_Emp_ID" Type="int" Nullable="false" />
    <Property Name="Set_Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Set_DataCadastro" Type="date" Nullable="false" />
    <Property Name="Set_Situation" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Treinamento">
    <Key>
      <PropertyRef Name="Tre_ID" />
    </Key>
    <Property Name="Tre_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tre_Empresa_Emp_ID" Type="int" Nullable="false" />
    <Property Name="Tre_Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tre_Descricao" Type="varchar(max)" Nullable="false" />
    <Property Name="Tre_DataInicio" Type="date" Nullable="false" />
    <Property Name="Tre_DataFim" Type="date" Nullable="false" />
    <Property Name="Tre_Situation" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Vaga">
    <Key>
      <PropertyRef Name="Vag_ID" />
    </Key>
    <Property Name="Vag_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vag_Cargo_Car_ID" Type="int" Nullable="false" />
    <Property Name="Vag_Descricao" Type="varchar(max)" Nullable="false" />
    <Property Name="Vag_DataCadastro" Type="date" Nullable="false" />
    <Property Name="Vag_DataTermino" Type="date" Nullable="false" />
    <Property Name="Vag_Situation" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Aluno_Curso">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1" />
    <End Role="Aluno" Type="Self.Aluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="Cur_ID" />
      </Principal>
      <Dependent Role="Aluno">
        <PropertyRef Name="Alu_Curso_Cur_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Avaliacao_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Avaliacao" Type="Self.Avaliacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Pes_ID" />
      </Principal>
      <Dependent Role="Avaliacao">
        <PropertyRef Name="Ava_Pessoa_Pes_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CadastroTreinamento_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="CadastroTreinamento" Type="Self.CadastroTreinamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Pes_ID" />
      </Principal>
      <Dependent Role="CadastroTreinamento">
        <PropertyRef Name="CT_Pessoa_Pes_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CadastroTreinamento_Treinamento">
    <End Role="Treinamento" Type="Self.Treinamento" Multiplicity="1" />
    <End Role="CadastroTreinamento" Type="Self.CadastroTreinamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Treinamento">
        <PropertyRef Name="Tre_ID" />
      </Principal>
      <Dependent Role="CadastroTreinamento">
        <PropertyRef Name="CT_Treinamento_Tre_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cargo_Cargo">
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="0..1" />
    <End Role="Cargo1" Type="Self.Cargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="Car_ID" />
      </Principal>
      <Dependent Role="Cargo1">
        <PropertyRef Name="Car_Cargo_Car_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cargo_Setor">
    <End Role="Setor" Type="Self.Setor" Multiplicity="1" />
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Setor">
        <PropertyRef Name="Set_ID" />
      </Principal>
      <Dependent Role="Cargo">
        <PropertyRef Name="Car_Setor_Set_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Curso_Professor">
    <End Role="Professor" Type="Self.Professor" Multiplicity="1" />
    <End Role="Curso" Type="Self.Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="Pro_ID" />
      </Principal>
      <Dependent Role="Curso">
        <PropertyRef Name="Cur_Professor_Pro_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DadoBancario_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="DadoBancario" Type="Self.DadoBancario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Pes_ID" />
      </Principal>
      <Dependent Role="DadoBancario">
        <PropertyRef Name="DB_Pessoa_Pes_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DadoPendente_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="DadoDependente" Type="Self.DadoDependente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Pes_ID" />
      </Principal>
      <Dependent Role="DadoDependente">
        <PropertyRef Name="DP_Pessoa_Pes_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Demissao_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Demissao" Type="Self.Demissao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Pes_ID" />
      </Principal>
      <Dependent Role="Demissao">
        <PropertyRef Name="Dem_Pessoa_Pes_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empresa_Aluno">
    <End Role="Aluno" Type="Self.Aluno" Multiplicity="1" />
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aluno">
        <PropertyRef Name="Alu_ID" />
      </Principal>
      <Dependent Role="Empresa">
        <PropertyRef Name="Emp_Aluno_Alu_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimentacao_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Movimentacao" Type="Self.Movimentacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Pes_ID" />
      </Principal>
      <Dependent Role="Movimentacao">
        <PropertyRef Name="Mov_Pessoa_Pes_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pessoa_Cargo">
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="1" />
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="Car_ID" />
      </Principal>
      <Dependent Role="Pessoa">
        <PropertyRef Name="Pes_Cargo_Car_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PessoaBeneficio_Beneficio">
    <End Role="Beneficio" Type="Self.Beneficio" Multiplicity="1" />
    <End Role="PessoaBeneficio" Type="Self.PessoaBeneficio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Beneficio">
        <PropertyRef Name="Ben_ID" />
      </Principal>
      <Dependent Role="PessoaBeneficio">
        <PropertyRef Name="PB_Beneficio_Ben_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PessoaBeneficio_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="PessoaBeneficio" Type="Self.PessoaBeneficio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Pes_ID" />
      </Principal>
      <Dependent Role="PessoaBeneficio">
        <PropertyRef Name="PB_Pessoa_Pes_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prova_Aluno">
    <End Role="Aluno" Type="Self.Aluno" Multiplicity="1" />
    <End Role="Prova" Type="Self.Prova" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aluno">
        <PropertyRef Name="Alu_ID" />
      </Principal>
      <Dependent Role="Prova">
        <PropertyRef Name="Pro_Aluno_Alu_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prova_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="Prova" Type="Self.Prova" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Emp_ID" />
      </Principal>
      <Dependent Role="Prova">
        <PropertyRef Name="Pro_Empresa_Emp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestaoAvaliacao_Avaliacao">
    <End Role="Avaliacao" Type="Self.Avaliacao" Multiplicity="1" />
    <End Role="QuestaoAvaliacao" Type="Self.QuestaoAvaliacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avaliacao">
        <PropertyRef Name="Ava_ID" />
      </Principal>
      <Dependent Role="QuestaoAvaliacao">
        <PropertyRef Name="QA_Avaliacao_Ava_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestaoAvaliacao_Questao">
    <End Role="Questao" Type="Self.Questao" Multiplicity="1" />
    <End Role="QuestaoAvaliacao" Type="Self.QuestaoAvaliacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questao">
        <PropertyRef Name="Que_ID" />
      </Principal>
      <Dependent Role="QuestaoAvaliacao">
        <PropertyRef Name="QA_Questao_Que_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Setor_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="Setor" Type="Self.Setor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Emp_ID" />
      </Principal>
      <Dependent Role="Setor">
        <PropertyRef Name="Set_Empresa_Emp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Treinamento_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="Treinamento" Type="Self.Treinamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Emp_ID" />
      </Principal>
      <Dependent Role="Treinamento">
        <PropertyRef Name="Tre_Empresa_Emp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vaga_Cargo">
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="1" />
    <End Role="Vaga" Type="Self.Vaga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="Car_ID" />
      </Principal>
      <Dependent Role="Vaga">
        <PropertyRef Name="Vag_Cargo_Car_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RHModelStoreContainer">
    <EntitySet Name="Aluno" EntityType="Self.Aluno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Avaliacao" EntityType="Self.Avaliacao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Beneficio" EntityType="Self.Beneficio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CadastroTreinamento" EntityType="Self.CadastroTreinamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cargo" EntityType="Self.Cargo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Curso" EntityType="Self.Curso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DadoBancario" EntityType="Self.DadoBancario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DadoDependente" EntityType="Self.DadoDependente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Demissao" EntityType="Self.Demissao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movimentacao" EntityType="Self.Movimentacao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pessoa" EntityType="Self.Pessoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PessoaBeneficio" EntityType="Self.PessoaBeneficio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Professor" EntityType="Self.Professor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prova" EntityType="Self.Prova" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questao" EntityType="Self.Questao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuestaoAvaliacao" EntityType="Self.QuestaoAvaliacao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Setor" EntityType="Self.Setor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Treinamento" EntityType="Self.Treinamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vaga" EntityType="Self.Vaga" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Aluno_Curso" Association="Self.FK_Aluno_Curso">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Aluno" EntitySet="Aluno" />
    </AssociationSet>
    <AssociationSet Name="FK_Avaliacao_Pessoa" Association="Self.FK_Avaliacao_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Avaliacao" EntitySet="Avaliacao" />
    </AssociationSet>
    <AssociationSet Name="FK_CadastroTreinamento_Pessoa" Association="Self.FK_CadastroTreinamento_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="CadastroTreinamento" EntitySet="CadastroTreinamento" />
    </AssociationSet>
    <AssociationSet Name="FK_CadastroTreinamento_Treinamento" Association="Self.FK_CadastroTreinamento_Treinamento">
      <End Role="Treinamento" EntitySet="Treinamento" />
      <End Role="CadastroTreinamento" EntitySet="CadastroTreinamento" />
    </AssociationSet>
    <AssociationSet Name="FK_Cargo_Cargo" Association="Self.FK_Cargo_Cargo">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="Cargo1" EntitySet="Cargo" />
    </AssociationSet>
    <AssociationSet Name="FK_Cargo_Setor" Association="Self.FK_Cargo_Setor">
      <End Role="Setor" EntitySet="Setor" />
      <End Role="Cargo" EntitySet="Cargo" />
    </AssociationSet>
    <AssociationSet Name="FK_Curso_Professor" Association="Self.FK_Curso_Professor">
      <End Role="Professor" EntitySet="Professor" />
      <End Role="Curso" EntitySet="Curso" />
    </AssociationSet>
    <AssociationSet Name="FK_DadoBancario_Pessoa" Association="Self.FK_DadoBancario_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="DadoBancario" EntitySet="DadoBancario" />
    </AssociationSet>
    <AssociationSet Name="FK_DadoPendente_Pessoa" Association="Self.FK_DadoPendente_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="DadoDependente" EntitySet="DadoDependente" />
    </AssociationSet>
    <AssociationSet Name="FK_Demissao_Pessoa" Association="Self.FK_Demissao_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Demissao" EntitySet="Demissao" />
    </AssociationSet>
    <AssociationSet Name="FK_Empresa_Aluno" Association="Self.FK_Empresa_Aluno">
      <End Role="Aluno" EntitySet="Aluno" />
      <End Role="Empresa" EntitySet="Empresa" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimentacao_Pessoa" Association="Self.FK_Movimentacao_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Movimentacao" EntitySet="Movimentacao" />
    </AssociationSet>
    <AssociationSet Name="FK_Pessoa_Cargo" Association="Self.FK_Pessoa_Cargo">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="Pessoa" EntitySet="Pessoa" />
    </AssociationSet>
    <AssociationSet Name="FK_PessoaBeneficio_Beneficio" Association="Self.FK_PessoaBeneficio_Beneficio">
      <End Role="Beneficio" EntitySet="Beneficio" />
      <End Role="PessoaBeneficio" EntitySet="PessoaBeneficio" />
    </AssociationSet>
    <AssociationSet Name="FK_PessoaBeneficio_Pessoa" Association="Self.FK_PessoaBeneficio_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="PessoaBeneficio" EntitySet="PessoaBeneficio" />
    </AssociationSet>
    <AssociationSet Name="FK_Prova_Aluno" Association="Self.FK_Prova_Aluno">
      <End Role="Aluno" EntitySet="Aluno" />
      <End Role="Prova" EntitySet="Prova" />
    </AssociationSet>
    <AssociationSet Name="FK_Prova_Empresa" Association="Self.FK_Prova_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Prova" EntitySet="Prova" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestaoAvaliacao_Avaliacao" Association="Self.FK_QuestaoAvaliacao_Avaliacao">
      <End Role="Avaliacao" EntitySet="Avaliacao" />
      <End Role="QuestaoAvaliacao" EntitySet="QuestaoAvaliacao" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestaoAvaliacao_Questao" Association="Self.FK_QuestaoAvaliacao_Questao">
      <End Role="Questao" EntitySet="Questao" />
      <End Role="QuestaoAvaliacao" EntitySet="QuestaoAvaliacao" />
    </AssociationSet>
    <AssociationSet Name="FK_Setor_Empresa" Association="Self.FK_Setor_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Setor" EntitySet="Setor" />
    </AssociationSet>
    <AssociationSet Name="FK_Treinamento_Empresa" Association="Self.FK_Treinamento_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Treinamento" EntitySet="Treinamento" />
    </AssociationSet>
    <AssociationSet Name="FK_Vaga_Cargo" Association="Self.FK_Vaga_Cargo">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="Vaga" EntitySet="Vaga" />
    </AssociationSet>
  </EntityContainer>
</Schema>