<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6830ba8142b441c1845749b38559fccd" Name="Diagram1">
        <EntityTypeShape EntityType="RHModel.Aluno" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="RHModel.Avaliacao" Width="1.5" PointX="16.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RHModel.Beneficio" Width="1.5" PointX="14.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RHModel.CadastroTreinamento" Width="1.5" PointX="19.5" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RHModel.Cargo" Width="1.5" PointX="12" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RHModel.Curso" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RHModel.DadoBancario" Width="1.5" PointX="16.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RHModel.DadoDependente" Width="1.5" PointX="16.5" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RHModel.Demissao" Width="1.5" PointX="16.5" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RHModel.Empresa" Width="1.5" PointX="7.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RHModel.Movimentacao" Width="1.5" PointX="16.5" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RHModel.Pessoa" Width="1.5" PointX="14.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RHModel.PessoaBeneficio" Width="1.5" PointX="16.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RHModel.Professor" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RHModel.Prova" Width="1.5" PointX="9.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RHModel.Questao" Width="1.5" PointX="16.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RHModel.QuestaoAvaliacao" Width="1.5" PointX="18.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RHModel.Setor" Width="1.5" PointX="9.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="RHModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RHModel.Treinamento" Width="1.5" PointX="9.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RHModel.Vaga" Width="1.5" PointX="14.25" PointY="25.5" IsExpanded="true" />
        <AssociationConnector Association="RHModel.FK_Aluno_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="RHModel.FK_Empresa_Aluno" ManuallyRouted="false" />
        <AssociationConnector Association="RHModel.FK_Prova_Aluno" ManuallyRouted="false" />
        <AssociationConnector Association="RHModel.FK_Avaliacao_Pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="RHModel.FK_QuestaoAvaliacao_Avaliacao" ManuallyRouted="false" />
        <AssociationConnector Association="RHModel.FK_PessoaBeneficio_Beneficio" ManuallyRouted="false" />
        <AssociationConnector Association="RHModel.FK_CadastroTreinamento_Pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="RHModel.FK_CadastroTreinamento_Treinamento" ManuallyRouted="false" />
        <AssociationConnector Association="RHModel.FK_Cargo_Cargo" ManuallyRouted="false" />
        <AssociationConnector Association="RHModel.FK_Cargo_Setor" ManuallyRouted="false" />
        <AssociationConnector Association="RHModel.FK_Pessoa_Cargo" ManuallyRouted="false" />
        <AssociationConnector Association="RHModel.FK_Vaga_Cargo" ManuallyRouted="false" />
        <AssociationConnector Association="RHModel.FK_Curso_Professor" ManuallyRouted="false" />
        <AssociationConnector Association="RHModel.FK_DadoBancario_Pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="RHModel.FK_DadoPendente_Pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="RHModel.FK_Demissao_Pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="RHModel.FK_Prova_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="RHModel.FK_Setor_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="RHModel.FK_Treinamento_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="RHModel.FK_Movimentacao_Pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="RHModel.FK_PessoaBeneficio_Pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="RHModel.FK_QuestaoAvaliacao_Questao" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>