<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48b6047cdac74d9cb52d52d94a87e98d" Name="Diagram1">
        <EntityTypeShape EntityType="RHModel.Aluno" Width="1.5" PointX="5.25" PointY="36" />
        <EntityTypeShape EntityType="RHModel.Avaliacao" Width="1.5" PointX="16.5" PointY="47.625" />
        <EntityTypeShape EntityType="RHModel.Beneficio" Width="1.5" PointX="9.75" PointY="49.125" />
        <EntityTypeShape EntityType="RHModel.CadastroTreinamento" Width="1.5" PointX="19.5" PointY="30.25" />
        <EntityTypeShape EntityType="RHModel.Cargo" Width="1.5" PointX="12" PointY="34.375" />
        <EntityTypeShape EntityType="RHModel.Curso" Width="1.5" PointX="3" PointY="36.5" />
        <EntityTypeShape EntityType="RHModel.DadoBancario" Width="1.5" PointX="16.5" PointY="43.625" />
        <EntityTypeShape EntityType="RHModel.DadoDependente" Width="1.5" PointX="16.5" PointY="38.5" />
        <EntityTypeShape EntityType="RHModel.Demissao" Width="1.5" PointX="16.5" PointY="34.25" />
        <EntityTypeShape EntityType="RHModel.Empresa" Width="1.5" PointX="7.5" PointY="35.5" />
        <EntityTypeShape EntityType="RHModel.Movimentacao" Width="1.5" PointX="16.5" PointY="28" />
        <EntityTypeShape EntityType="RHModel.Pessoa" Width="1.5" PointX="14.25" PointY="35" />
        <EntityTypeShape EntityType="RHModel.PessoaBeneficio" Width="1.5" PointX="19.5" PointY="42.25" />
        <EntityTypeShape EntityType="RHModel.Professor" Width="1.5" PointX="0.75" PointY="36.5" />
        <EntityTypeShape EntityType="RHModel.Prova" Width="1.5" PointX="24.75" PointY="32.625" />
        <EntityTypeShape EntityType="RHModel.Resposta" Width="1.5" PointX="21.75" PointY="36" />
        <EntityTypeShape EntityType="RHModel.Setor" Width="1.5" PointX="9.75" PointY="34.5" />
        <EntityTypeShape EntityType="RHModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="RHModel.Treinamento" Width="1.5" PointX="9.75" PointY="21.375" />
        <EntityTypeShape EntityType="RHModel.Vaga" Width="1.5" PointX="14.25" PointY="24.875" />
        <AssociationConnector Association="RHModel.FK_Aluno_Curso" />
        <AssociationConnector Association="RHModel.FK_Empresa_Aluno" />
        <AssociationConnector Association="RHModel.FK_Prova_Aluno" />
        <AssociationConnector Association="RHModel.FK_Avaliacao_Pessoa" />
        <AssociationConnector Association="RHModel.FK_Prova_Avaliacao" />
        <AssociationConnector Association="RHModel.FK_Prova_Avaliacao1" />
        <AssociationConnector Association="RHModel.FK_Prova_Avaliacao2" />
        <AssociationConnector Association="RHModel.FK_Prova_Avaliacao3" />
        <AssociationConnector Association="RHModel.FK_Prova_Avaliacao4" />
        <AssociationConnector Association="RHModel.FK_Resposta_Avaliacao" />
        <AssociationConnector Association="RHModel.FK_Resposta_Avaliacao1" />
        <AssociationConnector Association="RHModel.FK_Resposta_Avaliacao2" />
        <AssociationConnector Association="RHModel.FK_Resposta_Avaliacao3" />
        <AssociationConnector Association="RHModel.FK_Resposta_Avaliacao4" />
        <AssociationConnector Association="RHModel.FK_Beneficio_Empresa" />
        <AssociationConnector Association="RHModel.FK_PessoaBeneficio_Beneficio" />
        <AssociationConnector Association="RHModel.FK_Prova_Beneficio" />
        <AssociationConnector Association="RHModel.FK_Prova_Beneficio1" />
        <AssociationConnector Association="RHModel.FK_Prova_Beneficio2" />
        <AssociationConnector Association="RHModel.FK_Prova_Beneficio3" />
        <AssociationConnector Association="RHModel.FK_Prova_Beneficio4" />
        <AssociationConnector Association="RHModel.FK_Resposta_Beneficio" />
        <AssociationConnector Association="RHModel.FK_Resposta_Beneficio1" />
        <AssociationConnector Association="RHModel.FK_Resposta_Beneficio2" />
        <AssociationConnector Association="RHModel.FK_Resposta_Beneficio3" />
        <AssociationConnector Association="RHModel.FK_Resposta_Beneficio4" />
        <AssociationConnector Association="RHModel.FK_CadastroTreinamento_Pessoa" />
        <AssociationConnector Association="RHModel.FK_CadastroTreinamento_Treinamento" />
        <AssociationConnector Association="RHModel.FK_Cargo_Setor" />
        <AssociationConnector Association="RHModel.FK_Pessoa_Cargo" />
        <AssociationConnector Association="RHModel.FK_Prova_Cargo" />
        <AssociationConnector Association="RHModel.FK_Prova_Cargo1" />
        <AssociationConnector Association="RHModel.FK_Prova_Cargo2" />
        <AssociationConnector Association="RHModel.FK_Prova_Cargo3" />
        <AssociationConnector Association="RHModel.FK_Prova_Cargo4" />
        <AssociationConnector Association="RHModel.FK_Resposta_Cargo" />
        <AssociationConnector Association="RHModel.FK_Resposta_Cargo1" />
        <AssociationConnector Association="RHModel.FK_Resposta_Cargo2" />
        <AssociationConnector Association="RHModel.FK_Resposta_Cargo3" />
        <AssociationConnector Association="RHModel.FK_Resposta_Cargo4" />
        <AssociationConnector Association="RHModel.FK_Vaga_Cargo" />
        <AssociationConnector Association="RHModel.FK_Curso_Professor" />
        <AssociationConnector Association="RHModel.FK_DadoBancario_Pessoa" />
        <AssociationConnector Association="RHModel.FK_Prova_DadoBancario" />
        <AssociationConnector Association="RHModel.FK_Prova_DadoBancario1" />
        <AssociationConnector Association="RHModel.FK_Prova_DadoBancario2" />
        <AssociationConnector Association="RHModel.FK_Prova_DadoBancario3" />
        <AssociationConnector Association="RHModel.FK_Prova_DadoBancario4" />
        <AssociationConnector Association="RHModel.FK_DadoPendente_Pessoa" />
        <AssociationConnector Association="RHModel.FK_Prova_DadoDependente" />
        <AssociationConnector Association="RHModel.FK_Prova_DadoDependente1" />
        <AssociationConnector Association="RHModel.FK_Prova_DadoDependente2" />
        <AssociationConnector Association="RHModel.FK_Prova_DadoDependente3" />
        <AssociationConnector Association="RHModel.FK_Prova_DadoDependente4" />
        <AssociationConnector Association="RHModel.FK_Resposta_DadoDependente" />
        <AssociationConnector Association="RHModel.FK_Resposta_DadoDependente1" />
        <AssociationConnector Association="RHModel.FK_Resposta_DadoDependente2" />
        <AssociationConnector Association="RHModel.FK_Resposta_DadoDependente3" />
        <AssociationConnector Association="RHModel.FK_Resposta_DadoDependente4" />
        <AssociationConnector Association="RHModel.FK_Demissao_Pessoa" />
        <AssociationConnector Association="RHModel.FK_Prova_Demissao" />
        <AssociationConnector Association="RHModel.FK_Prova_Demissao1" />
        <AssociationConnector Association="RHModel.FK_Prova_Demissao2" />
        <AssociationConnector Association="RHModel.FK_Resposta_Demissao" />
        <AssociationConnector Association="RHModel.FK_Resposta_Demissao1" />
        <AssociationConnector Association="RHModel.FK_Resposta_Demissao2" />
        <AssociationConnector Association="RHModel.FK_Setor_Empresa" />
        <AssociationConnector Association="RHModel.FK_Treinamento_Empresa" />
        <AssociationConnector Association="RHModel.FK_Movimentacao_Pessoa" />
        <AssociationConnector Association="RHModel.FK_PessoaBeneficio_Pessoa" />
        <AssociationConnector Association="RHModel.FK_Prova_Pessoa" />
        <AssociationConnector Association="RHModel.FK_Prova_Pessoa1" />
        <AssociationConnector Association="RHModel.FK_Prova_Pessoa2" />
        <AssociationConnector Association="RHModel.FK_Prova_Pessoa3" />
        <AssociationConnector Association="RHModel.FK_Prova_Pessoa4" />
        <AssociationConnector Association="RHModel.FK_Resposta_Pessoa" />
        <AssociationConnector Association="RHModel.FK_Resposta_Pessoa1" />
        <AssociationConnector Association="RHModel.FK_Resposta_Pessoa2" />
        <AssociationConnector Association="RHModel.FK_Resposta_Pessoa3" />
        <AssociationConnector Association="RHModel.FK_Resposta_Pessoa4" />
        <AssociationConnector Association="RHModel.FK_Prova_PessoaBeneficio" />
        <AssociationConnector Association="RHModel.FK_Prova_PessoaBeneficio1" />
        <AssociationConnector Association="RHModel.FK_Prova_PessoaBeneficio2" />
        <AssociationConnector Association="RHModel.FK_Prova_PessoaBeneficio3" />
        <AssociationConnector Association="RHModel.FK_Prova_PessoaBeneficio4" />
        <AssociationConnector Association="RHModel.FK_Resposta_PessoaBeneficio" />
        <AssociationConnector Association="RHModel.FK_Resposta_PessoaBeneficio1" />
        <AssociationConnector Association="RHModel.FK_Resposta_PessoaBeneficio2" />
        <AssociationConnector Association="RHModel.FK_Resposta_PessoaBeneficio3" />
        <AssociationConnector Association="RHModel.FK_Resposta_PessoaBeneficio4" />
        <AssociationConnector Association="RHModel.FK_Prova_Professor" />
        <AssociationConnector Association="RHModel.FK_Prova_Setor" />
        <AssociationConnector Association="RHModel.FK_Prova_Setor1" />
        <AssociationConnector Association="RHModel.FK_Prova_Setor2" />
        <AssociationConnector Association="RHModel.FK_Prova_Setor3" />
        <AssociationConnector Association="RHModel.FK_Prova_Setor4" />
        <AssociationConnector Association="RHModel.FK_Resposta_Setor" />
        <AssociationConnector Association="RHModel.FK_Resposta_Setor1" />
        <AssociationConnector Association="RHModel.FK_Resposta_Setor2" />
        <AssociationConnector Association="RHModel.FK_Resposta_Setor3" />
        <AssociationConnector Association="RHModel.FK_Resposta_Setor4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>